[
    {
        "layer": "top",
        "margin": "2 5 2 5",
        "height": 30,
        "include": [
            "~/.config/waybar/modules.jsonc"
        ],
        "modules-left": [
            // "hyprland/workspaces",
            "cffi/virtual-desktops",
            "hyprland/submap",
        ],
        "modules-center": [
            "clock",
            "custom/notification",
        ],
        "modules-right": [
            "group/system_stats",
            "group/media",
            "group/menu",
        ],
        "group/system_stats": {
            "orientation": "horizontal",
            "modules": [
                "cpu",
                "memory",
                "disk",
            ]
        },
        "group/media": {
            "orientation": "horizontal",
            "modules": [
                "network",
                "bluetooth",
                "battery",
                "pulseaudio",
            ]
        },
        "group/menu": {
            "orientation": "horizontal",
            "modules": [
                "idle_inhibitor",
                "tray",
                "custom/power",
            ]
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "on-click": "hyprctl dispatch vdesk",
            // "persistent-workspaces": {
            //     "1": [],
            //     "2": [],
            //     "3": [],
            //     "4": [],
            //     "5": [],
            // },
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "urgent": "",
                "active": "",
                "default": ""
            },
            "sort-by-number": true
        },
    },
]
